<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConA">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="繳費方式">
         <GridPane.margin>
            <Insets bottom="70.0" left="150.0" />
         </GridPane.margin>
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Button fx:id="BT1" mnemonicParsing="false" prefHeight="97.0" prefWidth="532.0" text="IBON/一般" GridPane.rowIndex="1" />
      <Button fx:id="BT2" mnemonicParsing="false" prefHeight="97.0" prefWidth="532.0" text="優惠兌換卷" GridPane.rowIndex="2" />
   </children>
</GridPane>
